# alpha-test

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/github/aveplen/alpha/: AlphaApplication.java
src/main/java/com/github/aveplen/alpha/apis/: Giphy.java  OpenExchangeRates.java
src/main/java/com/github/aveplen/alpha/controller/: ApiController.java
src/main/java/com/github/aveplen/alpha/cron/: OxrCacheEvicter.java
src/main/java/com/github/aveplen/alpha/model/: Gif.java  GiphyDto.java  OxrDto.java
src/main/java/com/github/aveplen/alpha/service/: Alpha.java  GifService.java  RateService.java  RateServiceAsync.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/github/aveplen/alpha/: AlphaApplicationTests.java
src/test/java/com/github/aveplen/alpha/controller/: ApiControllerTest.java
src/test/java/com/github/aveplen/alpha/service/: AlphaTest.java  GifServiceTest.java  RateServiceTest.java
