currency=RUB

apis.giphy.api_key=<giphy_token>

apis.giphy.path.base_url=https://api.giphy.com/v1/gifs/
apis.giphy.path.search_ep=/search
apis.giphy.query.rich=rich
apis.giphy.query.broke=broke

apis.oxr.app_id=<oxr_app_id>

apis.oxr.path.base_url=https://openexchangerates.org/api/
apis.oxr.path.latest_ep=/latest.json
apis.oxr.path.historical_ep=/historical/{date}.json
